<!DOCTYPE html>
<html lang="en">
<body>
    <div id="login-form-container">
        <form action="predict" method="GET">
            <div class="card" style="width: 400px">
            <div class="card-content">
                <div class="media">
                <div class="is-size-4 has-text-centered">House Price Prediction</div>
                </div>
                <div class="content">

                <div class="field">
                    <p class="control">
                    House Area: <input class="input" type="number" value='0.00' step='0.01' name="area" id="area">
                    </p>
                </div>

                <div class="field">
                    <button class="button is-fullwidth is-rounded is-success">Submit</button>
                </div>
                </div>
            </div>
        </form>
    </div>
</body>